<%@ Master Language="VB" CodeBehind="backoffice.master.vb" Inherits="NGM.backoffice" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Back Office</title>
    <link href="../styleSheet/styleSheetIndex.css" 		rel="stylesheet" type="text/css"/>
	<link href="~/styleSheet/styleSheetBackOffice.css" 	rel="stylesheet" type="text/css" runat="server"/>
    <script type = "text/javascript">
     function SetTarget() {
         document.forms[0].target = "_blank";
     }
    
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="backOfficeOverlay">
        <header>
		<div id="headerButtons" class="headerContainer">
            <a><asp:ImageButton runat="server" class="headerButtons" type="image" name="editIcon"  id="homeIcon" 		src="../images/headerIcons/homeIcon.png"    ToolTip="Home"/></a>
			<a><asp:ImageButton runat="server"  class="headerButtons" type="image" name="printIcon" id="printIcon" 	    src="../images/headerIcons/printIcon.png"   ToolTip="Print"  OnClientClick = "CallPrint();"/></a>
			<a><asp:ImageButton runat="server" class="headerButtons" type="image" name="helpIcon" id="poshelpIcon"      src="../images/headerIcons/helpIcon.png"    ToolTip="Help" OnClientClick ="SetTarget();"/></a>
		</div>
		<h1 class="headerContainer">Back Office</h1>
	</header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       
	<div id="buttonsContainer">
		<a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="bankButton" 			src="../images/largeButtons/bank.png"           ToolTip="Bank"/></a><br/>
		<a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="employeeButton" 		src="../images/largeButtons/employees.png"      ToolTip="Employees"/></a><br/>
		<a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="inventoryButton" 	src="../images/largeButtons/inventory.png"      ToolTip="Inventory"/></a><br/>
		<a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="productsButton" 		src="../images/largeButtons/products.png"       ToolTip="Products"/></a><br/>
        <a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="shipmentsButton" 	src="../images/largeButtons/shipments.png"      ToolTip="Shipments"/></a><br/>
		<a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="suppliersButton" 	src="../images/largeButtons/suppliers.png"      ToolTip="Supploers"/></a><br/>
		<a><asp:ImageButton runat="server"  class="backOfficeButtons" type="image" id="transactionsButton" 	src="../images/largeButtons/transaction.png"    ToolTip="Transactions"/></a>
	 </div>
     <footer id="backOfficeFooter">
		<p id="hotKeyRef"></p>
		<p id="companyName" style="margin-left:800px">&copy; New Generation Merchandising</p>
	</footer>
    </div>
    </form>
</body>
</html>
